[tox]
envlist = py{38,39,310,311}-glue{113,114,115,116,117}-test
requires = pip >= 18.0
           setuptools >= 30.3.0

[testenv]
passenv =
    DISPLAY
    HOME
changedir =
    test: .tmp/{envname}
deps =
    glue113: glue-core==1.13.*
    glue114: glue-core==1.14.*
    glue115: glue-core==1.15.*
    glue116: glue-core==1.16.*
    glue117: glue-core==1.17.*
extras =
    test: test,qt,jupyter
commands =
    test: pip freeze
    test: pytest --pyargs glue_plotly --cov glue_plotly {posargs}

[testenv:codestyle]
deps = flake8
skipsdist = true
skip_install = true
commands =
    flake8 --max-line-length=120 --exclude=external glue_plotly
